In [2]:
import pandas as pd

In [3]:
snp = pd.read_csv("Data/Raw Data/SP500.csv")

In [7]:
snp

,Date,Open,High,Low,Close*,Adj Close**,Volume
0,2-Nov-22,"3,852.90","3,894.44","3,758.68","3,759.69","3,759.69","4,899,000,000"
1,1-Nov-22,"3,901.79","3,911.79","3,843.80","3,856.10","3,856.10","4,481,210,000"
2,31-Oct-22,"3,881.85","3,893.73","3,863.18","3,871.98","3,871.98","4,820,620,000"
3,28-Oct-22,"3,808.26","3,905.42","3,808.26","3,901.06","3,901.06","4,459,410,000"
4,27-Oct-22,"3,834.69","3,859.95","3,803.79","3,807.30","3,807.30","4,687,320,000"
...,...,...,...,...,...,...,...
23820,6-Jan-28,17.66,17.66,17.66,17.66,17.66,-
23821,5-Jan-28,17.55,17.55,17.55,17.55,17.55,-
23822,4-Jan-28,17.72,17.72,17.72,17.72,17.72,-
23823,3-Jan-28,17.76,17.76,17.76,17.76,17.76,-
23824,30-Dec-27,17.66,17.66,17.66,17.66,17.66,-